foodapp.app.jwtSecret=heeheeh
foodapp.app.jwtExpirationMs=86400000
foodapp.app.unsplashApiKey=unsplash_demo_api_key_12345 # dummy Unsplash API key
STRIPE_PUBLIC_KEY=pk_test_51H8zXvDemoPublicKey1234567890 # dummy Stripe public key
STRIPE_SECRET_KEY=sk_test_51H8zXvDemoSecretKey0987654321 # dummy Stripe secret key
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
application.app.devServer=http://dev.localhost:3000 # dummy dev server URL
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=vocongbinh
spring.rabbitmq.password=123456